function findInterface()
    local f = io.open('/proc/net/route', "r")
    local i = 1

    for line in f:lines() do
        if i == 2 then
            f:close()
            return line:gmatch("%w+")()
        end
        i = i + 1
    end
    f:close()
    return ""
end


function WirelessSid()
	local interface = findInterface()
	if interface:find("wl", 1, true) == 1 then
		return "\n${color white}NETWORK: ${alignr}${wireless_essid " .. interface .. "}\n"
	else
		return "\n${color white}NETWORK: ${alignr}WIRED\n"
	end
end

-- You might want to modify this function
function customSensors()
    local f = io.open('/proc/cpuinfo', "r")
	
	for line in f:lines() do
    	if string.match(line, "model name") and string.match(line, "Phenom") then
			f:close()	
			return [[

CPU: ${alignr}${hwmon 0 temp 1}C  (Fan: ${hwmon 0 fan 1} RPM)
Motherboard: ${alignr}${hwmon 0 temp 2}C
			]]
		end
    	if string.match(line, "model name") and string.match(line, 'Intel') then
			f:close()
			return [[

CPU: ${alignr}${hwmon 5 temp 1}C  (Fan: ${hwmon 5 fan 1} RPM)
NVMe: ${alignr}${hwmon 0 temp 1}C
Motherboard: ${alignr}${hwmon 4 temp 1}C
]]
		end
	end
	f:close()
	return ""
end

conky.config = {
	background = false,
	font = 'Sans:size=8',
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 0.5,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_class = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 1024, minimum_height = 260,
	maximum_width = 355,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = 'white',
	default_shade_color = 'black',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 12,
	gap_y = 35,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,
	uppercase = true,-- set to yes if you want all text to be in uppercase
};

conky.text = [[
# Weather starts here
${execi 300 weather.py update}

${goto 36}${voffset -35}${font Sans:size=36}${color white}${execi 300 weather.py get weather main temp}°C${font}${color}
${goto 36}${voffset 10}${font Sans:size=11}${color white}${execi 300 weather.py get weather weather 0 description}${font}${color}

${color white}${alignr 52}${voffset -91}${execi 300 weather.py get weather main pressure} hPa${color}
${color white}${alignr 52}${voffset 9}${execi 300 weather.py get weather main humidity} %${color}
${color white}${alignr 52}${voffset 9}${execi 300 weather.py get weather wind speed} m/s${color}


${color3}${voffset -13}${alignc 77}${execi 300 weather.py get forecast forecast 0 day}${color}
${color3}${voffset -15}${alignc}${execi 300 weather.py get forecast forecast 1 day}${color}
${color3}${voffset -15}${alignc -77}${execi 300 weather.py get forecast forecast 2 day}${color}

${color white}${voffset 31} ${alignc 77}${execi 300 weather.py get forecast forecast 0 min}°C/${execi 300 weather.py get forecast forecast 0 max}°C${color}
${color white}${voffset -15}${alignc}${execi 300 weather.py get forecast forecast 1 min}°C/${execi 300 weather.py get forecast forecast 1 max}°C${color}
${color white}${voffset -15}${alignc -77}${execi 300 weather.py get forecast forecast 2 min}C°/${execi 300 weather.py get forecast forecast 2 max}°C${color}

${image ~/.local/pixmaps/weather/pressure.png -p 306,2 -s 16x16}
${image ~/.local/pixmaps/weather/humidity.png -p 306,26 -s 16x16}
${image ~/.local/pixmaps/weather/wind-2.png -p 306,50 -s 16x16}
${execi 300 cp -f ~/.local/pixmaps/weather/forecast_icons/$(weather.py get forecast forecast 0 icon).png ~/.cache/weather/weather-1.png}${image ~/.cache/weather/weather-1.png -p 82,103 -s 32x32}
${execi 300 cp -f ~/.local/pixmaps/weather/forecast_icons/$(weather.py get forecast forecast 0 icon).png ~/.cache/weather/weather-2.png}${image ~/.cache/weather/weather-2.png -p 161,103 -s 32x32}
${execi 300 cp -f ~/.local/pixmaps/weather/forecast_icons/$(weather.py get forecast forecast 0 icon).png ~/.cache/weather/weather-3.png}${image ~/.cache/weather/weather-3.png -p 237,103 -s 32x32}${font}${voffset -120}
# Weather ends here


${color white}SYSTEM ${hr 1}${color}

Hostname: $alignr$nodename
Kernel: $alignr$kernel
Uptime: $alignr$uptime

CPU: ${alignr}${hwmon 5 temp 1}C  (Fan: ${hwmon 5 fan 1} RPM)
#CPU: ${alignr}${hwmon 6 temp 1}C
NVMe: ${alignr}${hwmon 0 temp 1}C
#Motherboard: ${alignr}${hwmon 2 temp 1}C
Wifi: ${alignr}${hwmon 8 temp 1}C
Platform Controller Hub: ${alignr}${hwmon 3 temp 1}C

Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg

CPU1 ${alignr}${cpu cpu1}% (${freq 1})
${cpubar 4 cpu1}
CPU2 ${alignr}${cpu cpu2}% (${freq 2})
${cpubar 4 cpu2}
CPU3 ${alignr}${cpu cpu3}% (${freq 3})
${cpubar 4 cpu3}
CPU4 ${alignr}${cpu cpu4}% (${freq 4})
${cpubar 4 cpu4}

Ram ${alignr}$mem / $memmax ($memperc%)
${membar 4}

Highest CPU $alignr CPU% MEM%
${top name 1}$alignr${top cpu 1}   ${top mem 1}
${top name 2}$alignr${top cpu 2}   ${top mem 2}
${top name 3}$alignr${top cpu 3}   ${top mem 3}

Highest MEM $alignr CPU% MEM%
${top_mem name 1}$alignr${top_mem cpu 1}   ${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}   ${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}   ${top_mem mem 3}

${color white}Filesystem ${hr 1}${color}

Root: ${alignr}${fs_free /} / ${fs_size /}
${fs_bar 4 /}
]]
..
WirelessSid()
..
[[
${color white}IP Address: ${alignr}${addr ]] ..  findInterface() .. [[}

Down ${downspeed ]] .. findInterface() .. [[} ${alignr}Up ${upspeed ]] .. findInterface() .. [[}
${downspeedgraph ]] .. findInterface() .. [[ 25,160} ${alignr}${upspeedgraph ]] .. findInterface() .. [[ 25,160}
Total ${totaldown ]] .. findInterface() .. [[} ${alignr}Total ${totalup ]] .. findInterface() .. [[}

Connections ${alignr} Remote Service/Port
 ${tcp_portmon 1 32768 rip 0} ${alignr} ${tcp_portmon 1 32768 lservice 0}
 ${tcp_portmon 1 32768 rip 1} ${alignr} ${tcp_portmon 1 32768 lservice 1}
 ${tcp_portmon 1 32768 rip 2} ${alignr} ${tcp_portmon 1 32768 lservice 2}
 ${color red}${tcp_portmon 1 32767 rip 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${color red}${tcp_portmon 1 32767 rip 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${color red}${tcp_portmon 1 32767 rip 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
]];
