# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Remap a few keys
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
bind | split-window -h
bind - split-window -v
bind-key -r j resize-pane -D 1
bind-key -r k resize-pane -U 1
bind-key -r h resize-pane -L 1
bind-key -r l resize-pane -R 1
# Old style screen
set-option -g prefix C-a

# Customize the status line
set -g status-bg default
set -g status-left '#[fg=green][#[fg=brightgreen] #h #[fg=green]]['
set -g status-right '#[fg=green]][#[fg=brightblue]%Y-%m-%d #[fg=brightwhite]%H:%M#[fg=green]]'
set-window-option -g window-status-format '#[fg=brightwhite] #I #W'
set-window-option -g window-status-current-format '#[fg=red] #I #W'
